MbxSecEdit/NewAceWindow.xaml

<Window x:Class="MbxSecEdit.NewAceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Ace" Height="217" Width="300" WindowStyle="None">
    <Grid>
        <Label Content="Trustee" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.538"/>
        <Label Content="Mask" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.462"/>
        <Label Content="AceType" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="AceFlags" HorizontalAlignment="Left" Margin="8,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Flags" HorizontalAlignment="Left" Margin="28,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="127,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,182,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="TrusteeTextBox" HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox Name="AccessMaskTextBox" HorizontalAlignment="Left" Height="23" Margin="70,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox Name="AceTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="70,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox Name="AceFlagsTextBox" HorizontalAlignment="Left" Height="23" Margin="70,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox Name="FlagsTextBox" HorizontalAlignment="Left" Height="23" Margin="70,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
    </Grid>
</Window>
